<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" type="image/x-icon" href="./bank images/fav5.png">

<title>TPL Insurance</title>
<style>
    .modal-header{
    background-color:rgb(7, 3, 31);
    
    }
    .modal-footer{
    background-color: #062541;
    
    }
    .modal-body{
      margin-top: 30px;

    }
    .bg-success {
  --bs-bg-opacity: 0.1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  
}
    
    
    
</style>
</head>
<body>
  <div class="bg-success">

  <div class="modal-body"></div>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="margin-left: 160px; color:gold; font-weight: bold;">TPL INSURANCE</h5>
         
        </div>
        <div class="modal-body">
          <img src="./bank images/tpl.jpg" alt="" style="margin-left: 110px;">
          <h4>Prices & Insurance</h4>
          <p><b>Rate:</b>Starting from 2.0%
            *Varies by Make and Model</p><p><b>Tracker Fee:</b> PKR 0</p>
          <p style="text-align: center; font-family: cursive;">TPL Insurance is the first insurance company in Pakistan to sell general insurance products directly to the consumer. Since launch in 2005, the company has grown from strength-to-strength, delivering superior and hassle-free Insurance products to individual and corporate clients. TPL Insurance currently provides a complete range of innovative insurance solutions.</p>
        </div>
        <div class="modal-footer">
          <a href="./index.html"><button type="button" class="btn btn-warning" data-bs-dismiss="modal" style="color: white; margin-right: 200px; font-weight: bold; ">Close</button></a>          
        </div>
      </div>
    </div>
  </div>
  </div>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>